{
  "name": "lord",
  "description": "LORD: model-agnostic senior-engineer harness. Explore before editing, reuse before creating, minimal diffs, evidence-based review, and verification by executed checks. Local and deterministic: no model API, no API key."
}
